{
  "name": "Flailing around in: Node.js",
  "description": "god help us",
  "repository": "https://github.com/nicole-russack/TeamAScope",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "express", "scope"],
  "image": "heroku/nodejs"
}
