{
  "name": "Scope App",
  "description": "Listen man, I tried",
  "repository": "https://github.com/nicole-russack/TeamAScope",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
